datastax-java-driver {
    basic.contact-points = [ "cassandra.ap-southeast-1.amazonaws.com:9142"]
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = "Nnio-at-730335282524"
        password = "N0yAOoOkQojZAybEYuwxBpAbJNVPOsfPSWuviIKiK+xTgjRVOC6lRVuDtdz0="
    }
    basic.load-balancing-policy {
        local-datacenter = "ap-southeast-1"
        slow-replica-avoidance = false
    }
    advanced.ssl-engine-factory {
         class = DefaultSslEngineFactory
         truststore-path = "./src/main/resources/cassandra_truststore.jks"
         truststore-password = "NP@ssword789"
    }

 }