datastax-java-driver {
    basic.contact-points.0="192.168.1.14:31646"
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = "cluster1-superuser"
        password = "t72v7ioLWEfo7fPbiWfjO1YZ2NWoxxAjLuQaqNdNA8wSbFKicPirjA"
    }
    basic.load-balancing-policy {
        local-datacenter = "dc1"
        slow-replica-avoidance = false
    }
     advanced.connection.pool.local.size = 3
 }