datastax-java-driver {
    basic.contact-points.0="10.8.0.7:31646"
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = "Ncluster1-superuser"
        password = "Nt72v7ioLWEfo7fPbiWfjO1YZ2NWoxxAjLuQaqNdNA8wSbFKicPirjA"
    }
    basic.load-balancing-policy {
        local-datacenter = "dc1"
        slow-replica-avoidance = false
    }
     advanced.connection.pool.local.size = 3
 }