datastax-java-driver {
basic.contact-points.0="192.168.1.14:31646"
#     basic.contact-points.0="10.233.90.132:9042"
#     basic.contact-points.1="10.233.90.134:9042"
#     basic.contact-points.2="10.233.90.145:9042"
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = "cluster1-superuser"
        password = "t72v7ioLWEfo7fPbiWfjO1YZ2NWoxxAjLuQaqNdNA8wSbFKicPirjA"
    }
    basic.load-balancing-policy {
        local-datacenter = "dc1"
        slow-replica-avoidance = false
    }
     advanced.connection.pool.local.size = 3
 }