datastax-java-driver {
    basic.contact-points = [ "cassandra.ap-southeast-1.amazonaws.com:9142"]
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = "nio-at-730335282524"
        password = "0yAOoOkQojZAybEYuwxBpAbJNVPOsfPSWuviIKiK+xTgjRVOC6lRVuDtdz0="
    }
    basic.load-balancing-policy {
        local-datacenter = "ap-southeast-1"
        slow-replica-avoidance = false
    }
    advanced.ssl-engine-factory {
         class = DefaultSslEngineFactory
         truststore-path = "./nio-server/src/main/resources/cassandra_truststore.jks"
         truststore-password = "P@ssword789"
         hostname-validation = false
    }
     # For every connection, Amazon Keyspaces allows 3000 request per connection per endpoint
     # If pool.local.size = 3 * 3 endpoints = 9 total connections for session
     # For 9 connections at 3000 request per connection for a total of 27,000 rps
     #
     # 20,000 CQL queries / (3 instances - 1 failure) / 9 public endpoints / 500 CQL queries per second = ROUND(2.22) = 3
     advanced.connection.pool.local.size = 3
 }